{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "backend/src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["backend/src/**/*"]
}
